<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            box-sizing: border-box;
        }

        div {
            background-color: red;
        }

        div#width {
            background-color: green;
            width: 100px;
        }

        #width-height {
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        #dummy-list {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        #dummy-list > li {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        } */

        .span-wrap > span {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- <div>block element1</div>
    <div id="width">block element2</div>
    <div id="width-height">block element3</div>
    <ul id="dummy-list">
        <li>menu1</li><li>menu1</li><li>menu1</li>
    </ul> -->
    <div class="span-wrap">
        <span>test1</span>
        <span>test2</span>
        <span>test3</span>
    </div>
    <div class="span-wrap">
        <span>test1</span><span>test2</span><span>test3</span>
    </div>
</body>
</html>