<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: #aaa;
            border: 1px solid black;
        }

        aside {
            background-color: #ccc;
            border: 1px solid black;
            float: left;
            width: 20%;
        }

        section {
            background-color: #ccc;
            border: 1px solid black;
            float: left;
            width: 80%;
        }

        footer {
            background-color: #aaa;
            border: 1px solid black;
            clear:both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div id="wrapper">
        <aside>
            <nav>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                </ul>
            </nav>
        </aside>
        <section>
            Contents
        </section>
    </div>
    <footer>
        footer
    </footer>
</body>
</html>